{
  "name": "babylonjs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "babylonjs": "^3.1.1",
    "browserify": "^15.2.0",
    "cannon": "^0.6.2",
    "jquery": "^2.2.0",
    "stats.js": "0.0.14-master"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-download": "0.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "http": "0.0.0",
    "st": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "dev": "node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdero/babylonjs-boilerplate.git"
  },
  "keywords": [
    "game",
    "browser",
    "es6",
    "babylonjs",
    "webgl"
  ],
  "author": "Brandon DeRosier",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bdero/babylonjs-boilerplate/issues"
  },
  "homepage": "https://github.com/bdero/babylonjs-boilerplate#readme"
}
